<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/input_spinner_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:id="@+id/input_et_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext_background"
            android:gravity="center" />

        <Button
            android:id="@+id/convert_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_bnt_backgnd"
            android:text=" Convert "
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decimal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/decimal_output_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_background"
                android:padding="5dp"
                android:text="Output"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Binary"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/binary_output_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_background"
                android:padding="5dp"
                android:text="Output"
                android:inputType="text"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/octal_output_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_background"
                android:padding="5dp"
                android:text="Output"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hexa"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/hexa_output_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext_background"
                android:padding="5dp"
                android:text="Output"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>


